app_name="nffm"

# 硬件配置
num_ps="8"
ps_memory="32768"
num_worker="3"         # 会影响模型精度
worker_memory="20480"   # 8G

# 参数初始化. (UD均匀分布, ND正态分布)
init_type="0.01"
factor_size="128"
drop_out="0.9-0.9-0.9" # 保留90%
l2_reg="0.001"
#batch_normal="False"

# Deep 隐藏层
deep_layers="128-128"

# 停止条件
max_epochs="3"

# mini-batch大小
batch_size="200"

# 正则化选项
#l1_reg_linear="0.0"
#l2_reg_linear="0.003"

#l1_reg_embedding="0.0"
#l2_reg_embedding="0.00001"

#l1_reg_deep="0.0"
#l2_reg_deep="0.00001"

# 学习率
learning_rate="0.0001"

# 梯度下降法
#optimizer="Adagrad"
#optimizer="Ftrl"
optimizer="adam"
