person=hanxu8
hdfs_root=hdfs://ns3-backup/dw_ext/ad/person/hanxu8/DL/nffm
instance=hdfs://ns3-backup/dw_ext/ad/person/hanxu8/DL/nffm/train
model=hdfs://ns3-backup/dw_ext/ad/person/hanxu8/DL/nffm/model
log_dir=hdfs://ns3-backup/dw_ext/ad/person/hanxu8/DL/nffm/log_dir
auc=hdfs://ns3-backup/dw_ext/ad/person/hanxu8/DL/nffm/auc
datawarehouse=hdfs://ns3-backup/dw_ext/ad/person/hanxu8/DL/nffm/datawarehouse
field_size=15
today=20190622
cur_time=17.09

